LOCALE='en'
DB='mirror.db'
LICENSE_NUMBER='None'
PROXY='True'
PROXY_HOST='172.222.0.5'
PROXY_PORT='8118'
PROXY_LOGIN='None'
PROXY_PASSWORD='None'
UPDATE_WEB_FILTER_KEY='False'
UPDATE_IDS_1='False'
UPDATE_IDS_2='False'
UPDATE_IDS_3='False'
UPDATE_IDS_4='False'
UPDATE_IDS_5='False'
GEOIP_GITHUB='False'
GEOIP4_URL='https://raw.githubusercontent.com/wyot1/GeoLite2-Unwalled/downloads/COUNTRY/CSV/GeoLite2-Country-Blocks-IPv4.csv'
GEOIP6_URL='https://raw.githubusercontent.com/wyot1/GeoLite2-Unwalled/downloads/COUNTRY/CSV/GeoLite2-Country-Blocks-IPv6.csv'
GEOLOC_URL='https://raw.githubusercontent.com/wyot1/GeoLite2-Unwalled/downloads/COUNTRY/CSV/GeoLite2-Country-Locations-en.csv'
ALLOWED_IPS=''
